<HTML>
<HEAD>
<TITLE> DESARROLLO DE OBJETIVOS</TITLE>
</HEAD>
<BODY BGCOLOR="#F0F4C3">
<center><FONT SIZE=7><FONT FACE="Broadway">NUESTRO OBJETIVO GENERAL ES:</FONT></FONT>
<BR>
<BR>
<BR>
<BR>
El dar mantenimiento a las areas verdes y los juegos infantiles del parque <BR>
ubicado en la colonia Altavista 2 con el fin de proporcionar una buena <BR>
estetica y mejore la calidad de vida de la comunidad, fomentando las <BR>
actividades al aire libre y la convivencia entre vecinos, buscando asi generar<BR>
conciencia ambiental.
<BR>
<BR>
<BR>
Para ello se realizaron diferentes objetivos los cuales fueron creados con la <BR>
finalidad de una mejora estetica de el, asi mismo evitando de que sea un foco de riesgo<BR>
para los habitates que frecuentan el parque como Niños, Adolescentes, Adultos Padres de Familia, etc.<BR>
<BR>
<BR>
<BR>
Nuestro objetivo general principalmante es el que las personas puedan crear conciencia<BR>
ambiental, ya que el parque se encontraba en unas malas condiciones para los<BR>
habitantes de la colonia.<BR>
<BR>
<BR>
<BR>
<TABLE BORDER=1>
<TR>
<TD><A HREF="objetivo especifico 1.HTML" TITLE=Primer Objetivo
>Primer Objetivo</A HREF></TD>
</TR>
<TR>
<TD><A HREF="Objetivo especifico2.HTML" TITLE=Segundo Objetivo>Segundo Objetivo</A HREF></TD>
</TR>
<TR>
<TD><A HREF="Objetivo Especifico3.HTML" TITLE=Tercer Objetivo>Tercer Objetivo</A HREF></TD>
</TR>
</BODY>
</HTML>