<HTML>
<HEAD>
<TITLE>ROCKY AL RESCATE DEL AMBIENTE</TITLE>
<BODY>

<IMG SRC="../../../../Working%20files/Llanos%20Ortiz%20Rebeca%20Nahomi/AVANCE%202%20SITIO%20WEB/uat.PNG" HEIGHT="100" WIDHT="100"> <br><br>
<FONT SIZE=10><FONT FACE="ARIAL"><B><FONT COLOR="827717">ROCKY AL RESCATE:RESTAURACION AMBIENTAL</FONT COLOR></B>
<BR>
<BODY BGCOLOR=#f1f8e9>


<TABLE>
<TR><BR>
<TD>¿Quienes somos?</TD>

</TABLE>

<IMG SRC="../../../../Working%20files/Llanos%20Ortiz%20Rebeca%20Nahomi/AVANCE%202%20SITIO%20WEB/PARQUE.JPG"> <BR><BR>
<BR>
<FONT SIZE=5><B><span class="mw-headline" id="Acciones realizadas">Acciones realizadas</span></B> <BR><BR>

<TABLE>
<TR>
<TD> <IMG SRC="../../../../Working%20files/Llanos%20Ortiz%20Rebeca%20Nahomi/AVANCE%202%20SITIO%20WEB/MicrosoftTeams-image.PNG" HEIGHT="200" WIDHT="200"><BR><CENTER><FONT COLOR="BLACK"><B>MANTENIMIENTO</TD> 
<TD> <IMG SRC="../../../../Working%20files/Llanos%20Ortiz%20Rebeca%20Nahomi/AVANCE%202%20SITIO%20WEB/lo.JPG" HEIGHT="200" WIDHT="200"><BR><CENTER><FONT COLOR="BLACK"><B>LIMPIEZA</TD> 
<TD> <IMG SRC="../../../../Working%20files/Llanos%20Ortiz%20Rebeca%20Nahomi/AVANCE%202%20SITIO%20WEB/POPO.JPG" HEIGHT="200" WIDHT="200"><BR><CENTER><FONT COLOR="BLACK"><B>CONCIENTIZACION</TD>
<TD><br><div align = "justify"> Todos queremos un cambio, pero pocos son capaces de tomar la iniciativa ante tanta necesidad que existe. 
Buscamos que nuevas generaciones se encaminen en una idelogia de respeto a nuestras cominudades 
y nuestros espacios para que consiguientemente sean lugares en donde la poblacion disfrute pasar tiempo en actividades al aire libre. 
</div></TR></TABLE><BR><BR>
















</BODY>
</HTML>