<HTML>
<HEAD>
<TITLE>ROCKY AL RESCATE DEL AMBIENTE</TITLE>
<BODY>


<IMG SRC="uat.PNG" HEIGHT="100" WIDHT="100"> <br><br>


<FONT SIZE=10><FONT FACE="ARIAL"><B><FONT COLOR="827717"><center>ROCKY AL RESCATE:RESTAURACION AMBIENTAL</center></FONT COLOR></B>
<BR>
<BODY BGCOLOR=#f1f8e9>






<Table>
<TD><A HREF="https://www.instagram.com/"><FONT SIZE="3">¿Quienes somos?</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A HREF="https://es-la.facebook.com/"><FONT SIZE="3">Nuestros objetivos</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A HREF="https://es-la.facebook.com/"><FONT SIZE="3">Nuestros objetivos</A></TD>


</Table>

<BR>
<IMG SRC="PARQUE.JPG"> <BR><BR>
<BR>

<TABLE>
<TR>
<TD> <IMG SRC="MicrosoftTeams-image.PNG" HEIGHT="200" WIDHT="200"><BR><CENTER><FONT COLOR="BLACK"><B>MANTENIMIENTO</TD> 
<TD> <IMG SRC="lo.JPG" HEIGHT="200" WIDHT="200"><BR><CENTER><FONT COLOR="BLACK"><B>LIMPIEZA</TD> 
<TD> <IMG SRC="POPO.JPG" HEIGHT="200" WIDHT="200"><BR><CENTER><FONT COLOR="BLACK"><B>CONCIENTIZACION</TD>
<TD><br><div align = "justify"> Todos queremos un cambio, pero pocos son capaces de tomar la iniciativa ante tanta necesidad que existe. 
Buscamos que nuevas generaciones se encaminen en una idelogia de respeto a nuestras cominudades 
y nuestros espacios para que consiguientemente sean lugares en donde la poblacion disfrute pasar tiempo en actividades al aire libre. 
</div></TR></TABLE><BR><BR>















</BODY>
</HTML>