<HTML>
<HEAD>
<TITLE> OBJETIVO ESPECIFICO</TITLE>
</HEAD>
<BODY BGCOLOR="#F0F4C3">
<TABLE>
<TD><IMG SRC="RESTAURACION (1).JPG" HEIGHT=300 WIDHT=300></TD>
<TD><IMG SRC="restauracion.JFIF" HEIGHT=400 WIDHT=700></TD>
<TD><IMG SRC="RESTAURACION (2).JPG" HEIGHT=300 WIDHT=300></TD>
</TABLE>
<CENTER><FONT SIZE=7><FONT FACE="Broadway">Nuestro Primer Objetivo</FONT></FONT> <br>
<BR>
<BR>
<CENTER>El Limpiar la basura que se genera en el<br>
<CENTER>parque con el fin de evitar que se convierta en un <br>
<CENTER>foco de contaminacion debido a la gran cantidad<br>
<CENTER>de personas que habitan al rededor del parque y<br>
<CENTER>asi mismo que de una buena estetica.<br>
<br>
<br>
<CENTER>Es importante recordar que las condiciones en las que se<BR>
<CENTER>encontraba el parque no eran favorables,pues se encontraba <BR>
<CENTER>un tanto descuidado debido a la falta de atencion.<BR>
<BR>
<BR>
A lo que le tomamos importancia fue el de mejorar la estetica <BR>
y el evitar que se convierta en el foco de contaminacion para <br> 
las personas que habitan en la colonia altavista 2.
<br>
<br>
Nos organizamos de manera exacta para poder de limpiar <br>
cada area del parque  
</BODY>
</HTML>