<HTML>
<HEAD>
<TITLE> OBJETIVO ESPECIFICO 3</TITLE>
</HEAD>
<BODY BGCOLOR="#F0F4C3">
<TABLE>
<TD><IMG SRC="Carteles.0.JPG" HEIGHT=300 WIDGHT=400></TD>
<TD><IMG SRC="Carteles1.0.JPG" HEIGHT=400 WIDGHT=700></TD>
<TD><IMG SRC="Carteles2.0.JPG" HEIGHT=300 WIDGHT=400></TD>
</TABLE>
<BR>
<BR>
<BR>
<CENTER><FONT SIZE=7><FONT FACE="Broadway">Nuestro Tercer Objetivo </FONT></FONT>
<BR>
<BR>
<CENTER>Es el de diseñar y Colocar carteles en el area verde del<BR> 
parque para poder crear conciencia ambiental con el proposito de que las<BR>
personas aprendan a desarrollar una cultura de limpieza e incitar a futuras <BR>
generaciones a que frecuenten y cuiden de el parque.<BR>
<BR>
<br>
El Equipo decidio dicho objetivo el de crear conciencia <br>
ambiental a los habitantes de la Colonnia Altavista 2, con el<br>
proposito de que las personas valoren lo que les rodea y lo cuiden<br>
como realmente deberian de cuidar sin dificultad alguna puesto que <br>
los hijos de los que habitan en la zona, son los que frecuentan el parque mencionado.<br>
<br>
<br>
El fomentar la actividades al aire libre entre familias y asi mismo <br>
 que las familias hagan conciencia de Un Lugar Limpio para todos en la zona<br>
el dar un gran ejemplo nosotros como estudiantes y el ser visto por los<br>
habitantes del area del parque.<br>

</BODY>
</HTML>