<HTML>
<HEAD>
<TITLE> OBJETIVO ESPECIFICO 2</TITLE>
</HEAD>
<BODY BGCOLOR="#F0F4C3">
<TABLE>
<TD><IMG SRC="CDG.JPG" HEIGHT=800 WIDHT=300>
<CENTER><font size=7><FONT FACE="Broadway">Nuestro Segundo Objetivo</font></FONT><br>
<br>
<br>
El dar Mantenimiento y Restaurar los juegos del<BR> 
parque con el fin de que estos no se conviertan en <br>
un peligro para los niños que vengan a jugar<br>
en el parque.<br>
<BR>
<BR>
El Area de juegos del parque de la colonia altavista 2<br>
se encuentra en un mal estado referente a los juegos<br>
a uno de ellos le hacia falta un tornillo a lo cual<br>
se procedera a ponerle uno para restauralo.<br>
<br>
<br>
Tambien se lijaran y pintaran todos y cada uno de<br>
los juegos de dicha area <br> 
con el fin de que no se conviertan en un peligro para los niños.