<HTML>
<HEAD>
<TITLE> PLANTEAMIENTO </TITLE>
</HEAD>
<BODY BGCOLOR="F1F8E9">
<BR>
<CENTER> <B><FONT SIZE="10"> <FONT COLOR="827717"> PLANTEAMIENTO DEL PROBLEMA </FONT> </FONT></CENTER> </B> <BR>
<BR>
<FONT FACE="ARIAL"> La <B> <FONT COLOR="#DF013A"> razon </FONT> </B> o <B> <FONT COLOR="#DF013A"> motivo </FONT> </B> por el cual estos jovenes estudiantes decicieron tomar <B> <FONT COLOR="#DF013A"> accion </FONT></B> es porque se presento un notable descuido, abandono y falta 
de mantenimiento. <BR>
<BR>
<B>Se percibe: </B> <BR>
➥ Contaminacion <BR>
➥ Cesped en exceso <BR>
➥ Juegos deteriorados y en malas condiciones <BR>
➥ Sequia <BR>
<br>
Estos motivos son los que ocacionan que aquella area verde sea un lugar solitario, desagradable, peligroso y contaminado. Los ciudadanos de aquella colonia aseguraban que el area tenia tiempo sin ser atendida <br> 
por las autoridades para su limpieza y correcta restauracion añadiendole la inexistencia de botes de basura como consecuencia se convierte en un punto enorme de contaminacion. <br>
<BR>
<BR>
<CENTER>
<IMG SRC="A.PNG" HEIGHT="250" WIDHT="250">
<IMG SRC="B.PNG" HEIGHT="250" WIDHT="250">
<IMG SRC="C.PNG" HEIGHT="250" WIDHT="250">
</CENTER>
</FONT>
<BR>
<BR>
<FONT FACE="ARIAL"> Cuando llegamos el parque estaba demasiado descuidado, los juegos fueron lo que mas destacaba ya que se encontraban con notable descuido y claramente sería un peligro para los niños que llegaran
al área.<BR><BR>
Había gran cantidad de monte, que por consecuencia generaba un criadero de mosquitos que claramente afectava negativamente a los vecinos cercanos a este, añadiendo casi inexistencia de botes de basura y plastico esparcido 
por un centro recreativo de 50mts2
<BR>
Por desgracia sabemos que todo esto se vio ocasionado por una <FONT COLOR=RED><B>falta de responsabilidad ambiental</B></FONT COLOR>, muchas veces tenemos poca conciencia sobre los daños que se darán a futuro solo por tirar un pequeña botella de plastico
o dejar nuestra basura en algún lugar "no visible" a nuestro hogar..pero muchas personas también podrían pensar lo mismo y esto es lo que provoca una acumulación tras acumulación de desechos.<br>

<BR>
<CENTER><IMG SRC="PK.JPG" HEIGHT="300" WIDHT="300""></CENTER>
<BR>
También al ver el descuido en
los juegos nos damos cuenta de que tampoco cuidamos lo que a nosotros no nos ha costado, <FONT COLOR="827717"><B>Crear conciencia nos asegurará un futuro donde generaciones sean responsables y piensen correctamente en el impacto que tendrán sus
acciones al pasar del tiempo.</B>



</BODY>
</HTML>




