<HTML>
<HEAD>
<TITLE>ROCKY AL RESCATE DEL AMBIENTE</TITLE>
<BODY>


<IMG SRC="TAU.PNG" HEIGHT="100" WIDHT="100"> <br><br>


<FORM method=GET action="http://www.google.es/search">
<fieldset>
<input type=hidden name=ie value=UTF-8 />
<input type=hidden name=oe value=UTF-8 />
                        
<INPUT TYPE=text id="s" name="q" value="" size="50" />
<font size=-1>
                   
                        
<INPUT type=submit  id="x" name=btnG VALUE="Buscar໒( ̿❍ ᴥ ̿❍)ʋ" />
</font>
</fieldset>
</FORM>



<FONT SIZE=10><FONT FACE="ARIAL"><B><FONT COLOR="827717"><center>ROCKY AL RESCATE:RESTAURACIÓN AMBIENTAL (U ´ᴥ` U)</center></FONT COLOR></B>

<BODY BGCOLOR="f1f8e9">


<center>
<Table>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>

<TD><A HREF="file:///C:/Users/Becky2.0/AppData/Local/Temp/Rar$EXa7760.7752/Rocky%20si/Quienes%20somos.HTML "><FONT SIZE="3"><b><FONT COLOR="263238">¿Quiénes somos?</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>

<TD><A HREF="file:///C:/Users/Becky2.0/Desktop/ROCKY%20OWO/desarrollodeobjetivos.HTML" ><FONT SIZE="3"><b><FONT COLOR="263238">Nuestros objetivos</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>

<TD><A HREF="file:///C:/Users/Becky2.0/Desktop/ROCKY%20OWO/Planteamiento.HTML"><FONT SIZE="3"><b><FONT COLOR="263238">Motivación</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<TD><A HREF="https://es-la.facebook.com/"><FONT SIZE="3"><b><FONT COLOR="263238"></A>
<TD> <A HREF="https://www.instagram.com/"><IMG SRC="R.PNG" HEIGHT="40" WIDHT="40">
<TD> <A HREF="https://es-la.facebook.com/"><IMG SRC="PL.PNG" HEIGHT="40" WIDHT="40">
</Table>
</center>







<BR>
<IMG SRC="ILUSTRACION.JPG" HEIGHT="680" WIDHT="700"> <BR><BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=5><B>¿Te interesa nuestro trabajo?</B>


<TABLE>
<TR>
<TD> <IMG SRC="MAN.JPG" HEIGHT="200" WIDHT="100"><BR><CENTER><FONT COLOR="BLACK"><B>MANTENIMIENTO</TD> 
<TD> <IMG SRC="LIM.JPG" HEIGHT="200" WIDHT="200"><BR><CENTER><FONT COLOR="BLACK"><B>LIMPIEZA</TD> 
<TD> <IMG SRC="CONCI.JPG" HEIGHT="200" WIDHT="200"><BR><CENTER><FONT COLOR="BLACK"><B>CONCIENTIZACIÓN</TD>
<TD><br><div align = "justify">Estos son algunas de nuestras acciones de campo.<br>
Todos queremos un cambio, pero pocos son capaces de tomar la iniciativa ante tanta necesidad que existe. 
Buscamos que nuevas generaciones se encaminen en una idelogía de respeto a nuestras cominudades 
y nuestros espacios para que consiguientemente sean lugares en donde la población disfrute pasar tiempo en actividades al aire libre. 
</div></TR></TABLE>
<BR><BR>


<B><FONT SIZE="6"><CENTER>ʕ◉ᴥ◉ʔCOMENTARIOS DE LOS MIEMROS</FONT SIZE></B>
<div align = "CENTER">
<TABLE>
<TR>
<TD><IMG SRC="AMIGUES.JPG" HEIGHT="410" WIDHT="410"><br><BR><font size=3><b><center><FONT COLOR="BLACK"> <B><font size=3>"Trabajo colaborativo 
donde dejamos de ser <br>
solo compañeros
y pudimos volvernos<br>
amigos mucho más cercanos.<br>
Estoy agradecida de que
nos tocara estar juntos"<BR>  
<BR>
<B><FONT COLOR="827717">DAYSEL SELENE--MIEMBRO⊂(▀¯▀⊂ )<B>   </TD>



<CENTER><FONT COLOR="BLACK"><div align = "center">
<TD><IMG SRC="owo.JPG" HEIGHT="410" WIDHT="410"><br>
<BR><CENTER><FONT COLOR="BLACK"> <B><font size=3>"Fue un proyecto en donde 
pudimos conocernos mejor<br>
y ver las capacidades de cada
uno<br>
con aptitudes y acciones<br>
complementarias con los demás
miembros del equipo"<BR>  
<BR>
<B><FONT COLOR="827717">GRECIA PALOMA-LIDER DEL PROYECTO⊂(▀¯▀⊂ ) <B></center>   </TD>
</b><br>
</TR>
</TABLE>
<p>





<table style="width:100%; border:2px solid #cebd00; border-bottom:10px solid #cebd00; -moz-border-radius:0 14px 7px 7px; -webkit-border-top-right-radius:14px; -webkit-border-bottom-right-radius:10px; -webkit-border-bottom-left-radius:10px; margin-top:10px;" cellpadding="5">
<tbody><tr><td colspan="4" class="gradient" style="text-align:center; color:black; font-size:110%; font-weight:bold;Acciones para cuidar un área verde-color:#cebd00; -moz-border-radius:0 7px 0 0; -webkit-border-top-right-radius:7px;"><span class="new" title="Origin (la página no existe)" 
data-uncrawlable-url="L2VzL3dpa2kvT3JpZ2luP2FjdGlvbj1lZGl0JnJlZGxpbms9MQ=="><span style="color:black">Acciones para cuidar un área verde</span></span></td></tr>
<tr valign="top"><td style="margin-left:10px;">
<p><font size=3><div align = "justify">
<center><UL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<LI>Utiliza siempre los cestos de basura para tus desperdicios, de esta manera evitaras la acumulación de basura en ellos. </LI>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<LI>Poda continuamente las áreas verdes, así evitaras el exceso de crecimiento de las plantas y árboles que puedan dañar algo.</LI>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<LI>Riega constantemente o las veces que sea recomendado las plantas y árboles de tus áreas verdes.</LI>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<LI>Crea un grupo de vecinos que deseen contribuir con la limpieza de las áreas verdes y un rol de limpieza.</LI>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<LI>En caso de ver personas o animales que dañen el área verde amonestar inmediatamente para evitar más daños</LI>
</UL> 
</p>
</td>
</tr>
</tbody></table>











</BODY>
</HTML>