<HTML>
<HEAD>
<TITLE> Quienes somos </TITLE>
</HEAD>
<BODY> <BODY BGCOLOR="#F0F4C3">
<br>
<CENTER><TABLE BORDER><TD><FONT FACE="Broadway"><FONT SIZE="7"> <B><I><FONT COLOR="#1B5E20"> ¿QUIENES SOMOS? </B></I></FONT></FONT></FONT></TD></TABLE></CENTER><BR>
<BR>
<CENTER> <IMG SRC="img18.jpg" WIDHT="550" HEIGHT="550"> </CENTER>
<BR>
<FONT FACE="Arial Rounded MT Bold">
<CENTER> <FONT COLOR="#3E2723"> Los alumnos de la <FONT COLOR="BLUE">Escuela Preparatoria Mante </FONT>, conforman el equipo numero <B>#2</B> del proyecto para la reconstruccion del parque <BR>
Llamado:<B><FONT COLOR="RED">"Rocky al rescate"</B></FONT><BR>
Este equipo esta conformado por 4 integrantes que se mencionaran a continuacion:
<BR>
<BR>
<TABLE BORDER>
<TR>
<TD> ➳Cruz Lopez Daysel Selene </TD>
</TR>
<TR>
<TD> ➳Gomez Zarazua Christian Aline</TD>
</TR>
<TR>
<TD> ➳Llanos Ortiz Rebeca Nahomi</TD>
</TR>
<TR>
<TD> ➳Lares Carrera Jose Guadalupe</TD>
</TR>
</TABLE BORDER> </CENTER>
<BR>
Este trabajo beneficiara aproximadamente a unas 600 personas pertenecientes a la comunidad cercana de la colonia Altavista 2.
Se inicio este proyecto con motivacion y entusiasmo por varias razones en particular
entre estas principalmente se encontraba llegar a poder brindar a sus visitantes un lugar seguro, estetico y limpio en el cual pudieran
ir con familiares, amigos, parejas, etc.. <BR>
<BR>
<BR>
<Table border>
<td> <CENTER> <IMG SRC="img1.jpg" WIDHT="155" HEIGHT="155"> </CENTER> </td>
<td> <CENTER> <IMG SRC="img11.jpg" WIDHT="155" HEIGHT="155"> </CENTER> </td>
<td> <CENTER> <IMG SRC="img2.jpg" WIDHT="155" HEIGHT="155"> </CENTER> </td>
<td> <CENTER> <IMG SRC="img4.jpg" WIDHT="155" HEIGHT="155"> </CENTER> </td>
<td> <CENTER> <IMG SRC="img12.jpg" WIDHT="155" HEIGHT="155"> </CENTER> </td>
<td> <CENTER> <IMG SRC="img16.jpg" WIDHT="155" HEIGHT="155"> </CENTER> </td>
<td> <CENTER> <IMG SRC="img10.jpg" WIDHT="155" HEIGHT="160"> </CENTER> </td>
<td> <CENTER> <IMG SRC="img7.jpg" WIDHT="155" HEIGHT="155"> </CENTER> </td></table>
<BR>
<BR>
<BR>
<B><FONT COLOR="RED">▪¿Por que surgio esta motivacion?</FONT></B><BR>
Tal vez para quien vea que es algo muy trivial que un parque este en un mal estado, para estos chicos fue un grito desesperado por dar un cambio
a que la gente siga ignorando que un parque sin mantenimiento, es un parque inseguro para toda la comunidad haciendo un enfasis mas claro en 
niños que acuden a jugar a esta area verde.<BR>

A estos chicos los motivo la preocupacion del mal estado en el que se encontraban las instalaciones y la poca conciencia de las propias
familias que acudian o vivian cerca de esta area y por ende tomaron cartas en el asunto para su mejora, un lugar seguro, libre de plagas,
contaminacion y sobre todo peligros. <BR>
<BR>
<BR>
<BR>
<B><FONT COLOR="RED">▪¿Que experiencias vivieron estos alumnos al realizar su proyecto?</FONT></B><BR>
Relatan gratamente que lo mejor vivido en el lugar fue la calidez y amabilidad de las personas que vivian cerca del parque, ya que les brindaron comida y halgo
para que pudieran refrescarse a la hora de estar trabajando en la mejora del area.
<BR>
<BR>
<BR>
<B><FONT COLOR="RED">▪¿Estan satisfechos con sus resultados?</FONT></B><BR>
En respecto a su opinion en avances y hechos quedaron conformes con lo concluido, puesto que realizaron sus objetivos y metas que tenian planeados y llegaron
a terminar la reconstruccion dentro sus posibilidades y actividades planeadas.
<BR>
<BR>
<CENTER> <B><FONT SIZE="5"><FONT COLOR="BLUE"> EVIDENCIAS </FONT></FONT></B> </FONT><BR>
<BR>
<TABLE BORDER>
<td><CENTER> <IMG SRC="img3.jpg" WIDHT="180" HEIGHT="180"></CENTER> </td>
<td><CENTER> <IMG SRC="img14.jpg" WIDHT="180" HEIGHT="180"></CENTER> </td>
<td><CENTER> <IMG SRC="img8.jpg" WIDHT="180" HEIGHT="180"></CENTER> </td>
<td><CENTER> <IMG SRC="img13.jpg" WIDHT="180" HEIGHT="180"></CENTER> </td>
<td><CENTER> <IMG SRC="img5.jpg" WIDHT="180" HEIGHT="180"></CENTER> </td>
</TABLE> </CENTER>

<BR>
</FONT>

</BODY>
</HTML>